<!DOCTYPE html>
<html>
    <head>
        
        
        <style>
          
                
               
                
            
            
            #backcolor{
                
                background:black;
            }
            
            
       #back{
                
                
                position:relative;
                text-align:center;
                bottom:-20%;
                width:100%;
                height:70%;
                
            
            }
            
            #Type{
                 display:inline-block;
                position:absolute;
                text-align:center;
                top:10%;
                right:28%;
                
            }
            
            
            
            
        </style>
        <link>
        
    </head>
    <body id="backcolor">
        <header>
            
        </header>
        <main>
            
        </main>
        <div id="back" ><img src="https://piskel-imgstore-b.appspot.com/img/ddf84f54-7eef-11f0-b35c-3712e03ee8cb.gif">   
        
        <div id="Type">
            <img src=" https://piskel-imgstore-b.appspot.com/img/946dc633-7f7d-11f0-8124-83c3934802a8.gif  ">
        </div>
            
        </div>
        
        
        </div>
        <div id="sidebar1"><div></div></div>
        <div id="sidebar2"><div></div></div>
        
        
    </body>
</html>